{
  "name": "Sandra Parfait - Official Site",
  "short_name": "Sandra Parfait",
  "description": "Welcome to the official site of Sandra Parfait, a talented actress and stuntwoman. Explore her biography, filmography, medias, and latest news.",
  "homepage": "/",
  "developer": {
    "name": "Lou Pierre",
    "url": "https://www.linkedin.com/in/lou-pierre/"
  },
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64",
      "type": "image/x-icon"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "black",
  "background_color": "black",
  "display": "standalone"
}
